{
  "name": "grapple-game",
  "version": "0.0.1",
  "description": "A game where you grapple onto stuff, whee!",
  "main": "index.js",
  "dependencies": {
    "express": "^4.13.3",
    "requirejs": "^2.1.20"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "istanbul": "^0.4.0",
    "mocha": "^2.3.3"
  },
  "scripts": {
    "start": "node app.js",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bridgs/grapple-game.git"
  },
  "author": "bridgs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bridgs/grapple-game/issues"
  },
  "homepage": "https://github.com/bridgs/grapple-game"
}