{
  "version": "0.0.1",
  "dependencies": {
    "amdefine": "^0.1.0",
    "chai": "^2.1.1",
    "express": "^4.12.2",
    "istanbul": "^0.3.7",
    "mocha": "^2.1.0",
    "requirejs": "^2.1.16"
  },
  "scripts": {
    "start": "node app.js",
    "test": "make test"
  },
  "engines": {
    "node": "0.8.*"
  }
}
